{
  "name": "zxing-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "node ./script/clean.js",
    "cmake:win": "emcmake cmake -DCMAKE_BUILD_TYPE=Release -G \"MinGW Makefiles\" -DCMAKE_MAKE_PROGRAM=make -DBUILD_SHARED_LIBS=OFF -DEMNAPI_FIND_NODE_ADDON_API=ON -H. -Bbuild",
    "cmake:unix": "emcmake cmake -DCMAKE_BUILD_TYPE=Release -G \"Unix Makefiles\" -DCMAKE_MAKE_PROGRAM=make -DBUILD_SHARED_LIBS=OFF -DEMNAPI_FIND_NODE_ADDON_API=ON -H. -Bbuild",
    "cmake:build": "cmake --build build && node ./script/copy.js",
    "gyp:rebuild": "node-gyp rebuild --verbose",
    "gyp:build": "node-gyp build --verbose",
    "test": "node ./test/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "emnapi": "1.0.0",
    "@emnapi/runtime": "1.0.0",
    "fs-extra": "^10.1.0",
    "jimp": "^0.16.1",
    "node-addon-api": "*"
  }
}
